/* Basic Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(45deg, #2c3e50, #3498db);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
}

.calculator {
    width: 320px;
    padding: 25px;
    background: #222831;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

#display {
    width: 100%;
    height: 60px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    border: none;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: #393e46;
    color: #00adb5;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 60px;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    background-color: #08b1cf;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

button:hover {
    background-color: #02c7d9;
}

button:active {
    transform: scale(0.95);
}

.special {
    background-color: #f37121;
}

.special:hover {
    background-color: #ff5722;
}
